ADD SEQUENCE "NextBookId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "NextBookTypeId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "NextBookStockId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "NextLibraryAgencyId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "NextRentId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "NextRentBookId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "NextLibraryId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "NextUserRoleId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "NextRoleTypeId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "NextAppUserId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

.
PSC
cpstream=ISO8859-1
.
0000000819
