
/*------------------------------------------------------------------------
    File        : dsBookType.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : wayfaretraining
    Created     : Mon Aug 02 19:39:35 EEST 2021
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
{src/include/ttBookType.i}
DEFINE DATASET dsBookType FOR ttBookType.