
/*------------------------------------------------------------------------
    File        : dsBookStock.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : wayfaretraining
    Created     : Mon Aug 02 19:39:49 EEST 2021
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
{src/include/ttBookStock.i}
DEFINE DATASET dsBookStock FOR ttBookStock.